<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.web.*?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->


<!--<?import com.teamdev.jxbrowser.chromium.javafx.BrowserView?>-->
<!--<AnchorPane prefHeight="889.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxft.WebController">-->
<!--   <children>-->
<!--      <TextField fx:id="urlFiled" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="90.0"/>-->
<!--      <Button  fx:id="gotUrl" onAction="#goUrlClick" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0" prefWidth="50.0" prefHeight="30.0" text="跳转"/>-->
<!--      <BrowserView fx:id="browserView" AnchorPane.topAnchor="80.0" AnchorPane.rightAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0"/>-->
<!--   </children>-->
<!--</AnchorPane>-->
